# jk_demo_test

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fover/jk_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fover/jk_demo/: CoroutineActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/fover/jk_demo/adapter/: MyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/cn/fover/jk_demo/db/: MyDataBase.kt
app/src/main/java/cn/fover/jk_demo/entity/: ItemEntity.kt  LikeModel.kt
app/src/main/java/cn/fover/jk_demo/event/: LikeEvent.kt
app/src/main/java/cn/fover/jk_demo/fragment/: MyFragment.kt
app/src/main/java/cn/fover/jk_demo/utils/: RxBus.java
app/src/main/res/drawable/: ic_radio_button_checked_black_24dp.xml
app/src/main/res/layout/: activity_coroutines.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  adapter_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/fover/jk_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
