apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
//加上这句可以直接使用xml布局的id，在代码中不用再写findViewById
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.fover.jk_demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*
    * Anko Commons Anko提供的常用工具类
    * Anko SQLite Anko提供的SQLite封装
    * Anko Coroutines Anko提供的协程封闭
    * rxBus 基于rxJava的事件订阅
    * jSoup 一个HTML分析器
    * ConstraintLayout 约束布局
    * 如何引入在github上搜索kotlin,介绍里有
    *
    * */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
